<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Bella's site</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td><img src="img/profile.jpg" alt="Bella" /></td>
        <td>
          <h1>Bella</h1>
          <p>
            <em>A <strong>Sweet </strong>Little Girl</em>
          </p>
          <p>Love food, book, play, mummy and daddy</p>
        </td>
      </tr>
    </table>

    <hr size="2" noshade />

    <h3>About Me</h3>
    <ul>
      <li>I am 18 months old</li>
      <li>I am learning to speak Chinese and English</li>
      <li>I love drawing</li>
      <li>I love feeding fish and water plants</li>
    </ul>

    <hr size="2" noshade />
    <h3>Skills</h3>
    <table cellspacing="22">
      <tr>
        <td>ride tribike</td>
        <td>😀😀😀😀😀</td>
      </tr>
      <tr>
        <td>animal sounds</td>
        <td>😀😀😀😀😀😀😀</td>
      </tr>
      <tr>
        <td>counting</td>
        <td>😀😀😀</td>
      </tr>
    </table>
    <hr size="2" noshade />
    <img class="fish" src="img/fish.png" alt="fish-img" />
    <img id="cabbage" src="img/leafy-green.png" alt="radish-img" />
    <hr size="2" noshade />
    <h3><a href="contact.html">contact me</a></h3>
  </body>
</html>
